<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header><nav>
    <ul>
        <li><a href="#">cacahuete</a></li>
        <li><a href="#">cacahuete</a></li>
        <li><a href="#">cacahuete</a></li>
        <li><a href="#">cacahuete</a></li>
        <li><a href="#">cacahuete</a></li>
    </ul>
</nav></header>
<main class="shadow">
<h1>Hola mundo</h1>

<button class="btn">prueba de boton</button>
<button class="destacado">prueba de boton</button>

<p class="tac">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis totam asperiores ullam rem dicta qui porro <a href="#">gorro</a> velit dignissimos eveniet, deleniti dolores quibusdam doloribus obcaecati quas ab. Fuga illum voluptate eius?</p><br>
<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis totam asperiores ullam rem dicta qui porro <a href="#">gorro</a> velit dignissimos eveniet, deleniti dolores quibusdam doloribus obcaecati quas ab. Fuga illum voluptate eius?</p>



    <img class="polaroid" src="cullen brilla.png" alt="">
    <img class="avatar" src="cullen brilla.png" alt="">
</main>
<footer>Esto es el footer y no me acuerdo como se pone lo del copiright &copy;</footer>
</body>
</html>